तेनप्रविभक्ता कामम् वयसासा |
येनप्रविलासम् धत्तेतनुमध्या|| - सुव्रुत्ततिलके

तेन प्रविभक्ता कामम् वयसा सा |
येन प्रविलासम् धत्ते तनुमध्या|| - सुव्रुत्ततिलके

शशिवदनानाम् व्रजतरुणीनाम् |
अधरसुधोर्मि मधुरिपु रैइच्छत् || - छन्दोमज्जरि

गोपस्त्रीणाम्मुख्या विद्युल्लेखारूपा |
कालिन्दीतीरेसा रेमेश्रीक्रुष्णेन ||

राजीवनयना बिम्बाधरवती |
रामाभवतिसा नूनम् वसुमती||

காயத்ரீ - 24
உஷ்ணிக் - 28
அனுஷ்டுப் - 32
ப்ருஹதீ -36
பங்க்தீ 40
த்ருஷ்டுப் - 44
ஜகத் 48

4 பாதங்கள் இருப்பது ஶ்லோகம்

லலிதா, விஷ்ணு, ஹயக்ரீவ ஸ்தோத்ரம், 

அபிக்ஞ, விசக்ஷணா









